coordinate:

spherical coordinate (1, theta, phi)
cartesian coordinate (sin(theta)cos(phi), sin(theta)sin(phi), cos(theta))  (x, y ,z)
cylindrical coordinate (sin(theta), phi, cos(theta))   (r, theta, z)

basis transformation:
spherical coordinate:
e_r:      (sin(theta)cos(phi), sin(theta)sin(phi), cos(theta))
e_theta:  (cos(theta)cos(phi), cos(theta)sin(phi), -sin(theta)) 
e_phi:    (-sin(phi), cos(phi), 0)

cylindrical coordinate:
e_r:      (cos(phi), sin(phi), 0)
e_theta:  (-sin(phi), cos(phi), 0)
e_z:      (0, 0, 1)





